# Adblock-Webview

./: build.gradle  local.properties
ad-filter/: build.gradle
adblock-client/: build.gradle
adblocker/src/main/assets/: hosts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstertechno/webviewadblock/: MainActivity.java
app/src/main/java/io/github/edsuns/adblockclient/sample/: SplashActivity.java
app/src/main/java/io/github/edsuns/adblockclient/sample/main/: ChromeClient.kt  Fullscreen.kt  MainActivity.kt  WebClient.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
